{
  "name": "memorization-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "demo": "node scripts/demo.mjs",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
